2025-06-25T17:44:14+02:00 - Signup POST: {"studentid":"33333","password":"12345","confirm_password":"12345","fullname":"Tran Ngoc Anh Toan","email":"anhtoan03nh@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T17:50:44+02:00 - Signup POST: {"studentid":"111111","password":"12345","confirm_password":"12345","fullname":"Tuan","email":"anhtoan03nh@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:05:20+02:00 - Signup POST: {"studentid":"111111","password":"123456","confirm_password":"123456","fullname":"Tran Ngoc Anh Toan","email":"anhtoan03nh@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:07:02+02:00 - Signup POST: {"studentid":"111111","password":"123456","confirm_password":"123456","fullname":"Test","email":"anhtoan03nh@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:13:01+02:00 - Signup POST: {"studentid":"12345","password":"12345","confirm_password":"12345","fullname":"Test","email":"anhtoan03nh@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:22:34+02:00 - Signup POST: {"studentid":"12222","password":"12345","confirm_password":"12345","fullname":"Tran Ngoc Anh Toan","email":"anhtoan789nh@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:35:56+02:00 - Signup POST: {"studentid":"11111111","password":"123456","confirm_password":"123456","fullname":"Tran Ngoc Anh Toan","email":"anhtoan789nh@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:38:01+02:00 - Signup POST: {"studentid":"4444","password":"1234","confirm_password":"1234","fullname":"Test","email":"abc@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:38:09+02:00 - Signup POST: {"studentid":"4444","password":"1234","confirm_password":"1234","fullname":"Test","email":"abc@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:47:39+02:00 - Signup POST: {"studentid":"333333","password":"12345","confirm_password":"12345","fullname":"Tuan","email":"anhtoan03nh@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:54:32+02:00 - Signup POST: {"studentid":"55555","password":"12345","confirm_password":"12345","fullname":"Tuan","email":"104222@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:54:38+02:00 - Signup POST: {"studentid":"55555","password":"12345","confirm_password":"12345","fullname":"Tuan","email":"104222@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T18:54:38+02:00 - Signup POST: {"studentid":"55555","password":"12345","confirm_password":"12345","fullname":"Tuan","email":"104222@gmail.com","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T19:30:06+02:00 - Signup POST: {"studentid":"10422031","password":"12345","confirm_password":"12345","fullname":"Nguyen Thanh Bao Hung","email":"10422031@student.vgu.edu.vn","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T19:33:48+02:00 - Signup POST: {"studentid":"10422031","password":"12345","confirm_password":"12345","fullname":"Nguyen Thanh Bao Hung","email":"10422031@student.vgu.edu.vn","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T19:36:21+02:00 - Signup POST: {"studentid":"10422031","password":"12345","confirm_password":"12345","fullname":"Nguyen Thanh Bao Hung","email":"10422031@student.vgu.edu.vn","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T19:37:02+02:00 - Signup POST: {"studentid":"10422031","password":"12345","confirm_password":"12345","fullname":"Nguyen Thanh Bao Hung","email":"10422031@student.vgu.edu.vn","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T19:38:19+02:00 - Signup POST: {"studentid":"10422031","password":"12345","confirm_password":"12345","fullname":"Nguyen Thanh Bao Hung","email":"10422031@student.vgu.edu.vn","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T19:45:15+02:00 - Signup POST: {"studentid":"10422031","password":"12345","confirm_password":"12345","fullname":"Nguyen Thanh Bao Hung","email":"10422031@student.vgu.edu.vn","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T19:45:20+02:00 - Signup POST: {"studentid":"10422031","password":"12345","confirm_password":"12345","fullname":"Nguyen Thanh Bao Hung","email":"10422031@student.vgu.edu.vn","major":"CSE","intake":"2022","signup_btn":""}
2025-06-25T21:07:21+02:00 - Signup POST: {"studentid":"10422047","password":"123456","confirm_password":"123456","fullname":"Pham Duc Manh","email":"10422047@student.vgu.edu.vn","major":"CSE","intake":"2022","signup_btn":""}
